# springdoc

./: .classpath  .factorypath  .project  pom.xml
src/main/java/com/victory/: MyConfiguration.java  SwaggerConfig.java  TestSpringbootApplication.java  WebMvcConfig.java
src/main/java/com/victory/aop/: LogAspect.java
src/main/java/com/victory/biz/controller/: TestController.java
src/main/java/com/victory/bizz/controller/: GroupTestController.java
src/main/java/com/victory/model/: ResultVo.java  ScrapVO.java  TestVo.java
src/main/java/com/victory/system/: HttpUrlConnectUtil.java
src/main/resources/: application-local.yml  logback-local.xml
src/sh/: start.sh  start_dev.sh  stop.sh
